{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-underscore-dangle": "off",
        "class-methods-use-this": "off",
        "linebreak-style": ["error", "windows"],
        "no-unused-vars": "off"
    }
}
